<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_ad_hawai"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_ad_hawai"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/btn_ad_hongkong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_ad_mainpage"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_marginBottom="47dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ad_close_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/corner_rectangle"
            android:backgroundTint="#163172"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="오늘 그만 보기"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ad_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/corner_rectangle"
            android:backgroundTint="#163172"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="닫기"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>