<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment" >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="#FFFFFF">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />
            </FrameLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:background="#FFFFFF"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTintMode="multiply"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_home_category_jeju"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            android:contentDescription="제주"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_product_list_jeju_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center_horizontal"
                            android:text="제주" />

                        <ImageButton
                            android:id="@+id/btn_home_category_hongkong"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            android:contentDescription="홍콩"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_product_list_hongkong_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center_horizontal"
                            android:text="홍콩" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTintMode="multiply"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_home_category_taipei"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            android:contentDescription="태국"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_product_list_taipei_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center_horizontal"
                            android:text="태국" />

                        <ImageButton
                            android:id="@+id/btn_home_category_japan"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            android:contentDescription="일본"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_product_list_japan_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center_horizontal"
                            android:text="일본" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTintMode="multiply"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_home_category_china"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            android:contentDescription="중국"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_product_list_china_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center_horizontal"
                            android:text="중국" />

                        <ImageButton
                            android:id="@+id/btn_home_category_mongol"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            android:contentDescription="몽골"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_product_list_mongol_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center_horizontal"
                            android:text="몽골" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTintMode="multiply"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_home_category_hawaii"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            android:contentDescription="하와이"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_product_list_hawaii_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center_horizontal"
                            android:text="하와이" />

                        <ImageButton
                            android:id="@+id/btn_home_category_france"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            android:contentDescription="프랑스"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_product_list_paris_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center_horizontal"
                            android:text="프랑스" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTintMode="multiply"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_home_category_england"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            android:contentDescription="영국"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_product_list_england_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center_horizontal"
                            android:text="영국" />

                        <ImageButton
                            android:id="@+id/btn_home_category_norway"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            android:contentDescription="노르웨이"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_product_list_norway_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center_horizontal"
                            android:text="노르웨이" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTintMode="multiply"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_home_category_greece"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            android:contentDescription="그리스"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_product_list_greece_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center_horizontal"
                            android:text="그리스" />

                        <ImageButton
                            android:id="@+id/btn_home_category_italy"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            android:contentDescription="이탈리아"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_product_list_italy_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center_horizontal"
                            android:text="이탈리아" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTintMode="multiply"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_home_category_germany"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            android:contentDescription="독일"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_product_list_germany_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center_horizontal"
                            android:text="독일" />

                        <ImageButton
                            android:id="@+id/btn_home_category_kenya"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            android:contentDescription="케냐"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_product_list_kenya_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center_horizontal"
                            android:text="케냐" />

                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D6E4F0"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_beach_512" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="검증된 인기 여행지! 추천 여행지"
                        android:textSize="18sp"
                        android:textColor="#163172"
                        android:textStyle="bold"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommend_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D6E4F0"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_beach_512" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="새로운 경험! 신규 여행지"
                        android:textSize="18sp"
                        android:textColor="#163172"
                        android:textStyle="bold"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/new_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"/>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D6E4F0"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <ImageView
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_beach_512" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="한정 7일 특가! 타임 세일"
                        android:textSize="18sp"
                        android:textColor="#163172"
                        android:textStyle="bold"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/time_deal_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D6E4F0"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_beach_512" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="함께가서 의미있는 가족 여행"
                        android:textSize="18sp"
                        android:textColor="#163172"
                        android:textStyle="bold"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/family_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>