<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reservation.ReservationDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff6f0f"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="26dp"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toTopOf="@+id/appBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"
                    android:background="#ff000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="80dp"
                        android:background="#10000000"
                        android:gravity="center"
                        android:text="상품명"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/reservation_detail_product_name"
                        android:layout_width="280dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:text="상품명이 들어갈 곳" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#30000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:background="#10000000"
                        android:gravity="center"
                        android:text="여행기간"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/reservation_detail_tour_days"
                        android:layout_width="280dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:text="3박4일" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#30000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:background="#10000000"
                        android:gravity="center"
                        android:text="이용교통"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_korea_24dp" />

                    <TextView
                        android:id="@+id/reservation_detail_vehicle"
                        android:layout_width="280dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:text="대한한공" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#30000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="80dp"
                        android:background="#10000000"
                        android:gravity="center"
                        android:text="출발일"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/resevation_detail_start_day"
                        android:layout_width="280dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="(한국 출발) 2023년 10월 03(화) \n(현지 도착) 2023년 10월 03일(화) \n10:45" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#30000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="130dp"
                        android:layout_height="80dp"
                        android:background="#10000000"
                        android:gravity="center"
                        android:text="도착일"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/resevation_detail_end_day"
                        android:layout_width="280dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="(한국 출발) 2023년 10월 06(금) \n11:55 \n(현지 도착) 2023년 10월 03일(화)" />
                    />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#30000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:text="예약자"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#30000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:background="#10000000"
                        android:gravity="center"
                        android:text="이름(한글)"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/reservation_detail_name"
                        android:layout_width="210dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"

                        android:text="고재승" />


                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#30000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:background="#10000000"
                        android:gravity="center"

                        android:text="생년월일"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/reservation_detail_birth"
                        android:layout_width="210dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"

                        android:text="1993.01.01" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#30000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:background="#10000000"
                        android:gravity="center"
                        android:text="성별"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/reservation_detail_sex"
                        android:layout_width="210dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"

                        android:text="남자" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#30000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:background="#10000000"
                        android:gravity="center"
                        android:text="이름(영문)"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/reservation_detail_EN_Name"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="GO JAE SEUNG" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#30000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:background="#10000000"
                        android:gravity="center"
                        android:text="휴대폰 번호"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/reservation_detail_phone"
                        android:layout_width="210dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="010-1234-1234" />


                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#30000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="총 액"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="상품금액"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="성인"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/reservation_detail_adult_price"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:gravity="end|center_vertical"
                            android:text="769,000"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:gravity="end|center_vertical"
                            android:text="원   X"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/reservation_detail_adult_number"
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:gravity="end|center_vertical"
                            android:text="2"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:text="명"
                            android:textSize="16sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="아동"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/reservation_detail_child_price"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:gravity="end|center_vertical"
                            android:text="469,000"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:gravity="end|center_vertical"
                            android:text="원   X"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/reservation_detail_child_number"
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:gravity="end|center_vertical"
                            android:text="1"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:text="명"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#30000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="총 액"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/reservation_detail_total_price"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:gravity="end|center_vertical"
                            android:text="2,007,000"
                            android:textStyle="bold"
                            android:textColor="#FF9800"
                            android:textSize="20sp" />
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:gravity="end|center_vertical"
                            android:text="원"
                            android:textStyle="bold"
                            android:textColor="#FF9800"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_reservation_detail_reservation_list"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="#FF6F0F"
                    android:text="예약 목록으로 돌아가기"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="parent">


    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>