<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/review_list_card_review_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:text="[상품명] 이 들어갈 장소"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <!--<Spinner
                    android:id="@+id/spinner_review_list_card"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"/>-->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_review_list_card"
                    android:layout_width="50dp"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:titleTextColor="#000000"
                    tools:layout_editor_absoluteY="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/review_list_card_star_rate"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="start" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/review_list_card_travel_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="end|center_vertical"
                        android:text="23.06.12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="end|center_vertical"
                        android:text="~" />

                    <TextView
                        android:id="@+id/review_list_card_travel_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="end|center_vertical"
                        android:text="23.06.17" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <TextView
                android:id="@+id/review_list_card_review_content"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:background="@drawable/wish_image_border" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>