<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProductListFragment">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:backgroundTint="@color/white">

                <ImageButton
                    android:id="@+id/product_list_jeju"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_product_list_jeju_24dp"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#FFFFFF"/>

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="제주"
                    android:textAlignment="center"
                    android:textDirection="firstStrongRtl"
                    android:textStyle="bold"
                    android:backgroundTint="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:backgroundTint="@color/white">

                <ImageButton
                    android:id="@+id/product_list_germany"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_product_list_jeju_24dp"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#FFFFFF"/>

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="독일"
                    android:textAlignment="center"
                    android:textDirection="firstStrongRtl"
                    android:textStyle="bold"
                    android:backgroundTint="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:backgroundTint="@color/white">

                <ImageButton
                    android:id="@+id/product_list_china"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_product_list_jeju_24dp"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#FFFFFF"/>

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="중국"
                    android:textAlignment="center"
                    android:textDirection="firstStrongRtl"
                    android:textStyle="bold"
                    android:backgroundTint="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:backgroundTint="@color/white">

                <ImageButton
                    android:id="@+id/product_list_hawaii"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_product_list_jeju_24dp"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#FFFFFF"/>

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="하와이"
                    android:textAlignment="center"
                    android:textDirection="firstStrongRtl"
                    android:textStyle="bold"
                    android:backgroundTint="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:backgroundTint="@color/white">

                <ImageButton
                    android:id="@+id/product_list_france"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_product_list_jeju_24dp"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#FFFFFF"/>

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="프랑스"
                    android:textAlignment="center"
                    android:textDirection="firstStrongRtl"
                    android:textStyle="bold"
                    android:backgroundTint="#FFFFFF"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:backgroundTint="#FFFFFF">

                <ImageButton
                    android:id="@+id/product_list_japen"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_product_list_japan_24dp"
                    android:backgroundTint="#FFFFFF"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:id="@+id/category_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="일본"
                    android:textAlignment="center"
                    android:textDirection="firstStrongRtl"
                    android:textStyle="bold"
                    android:backgroundTint="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:backgroundTint="#FFFFFF">

                <ImageButton
                    android:id="@+id/product_list_hongkong"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_product_list_hongkong_24dp"
                    android:backgroundTint="#FFFFFF"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="홍콩"
                    android:textAlignment="center"
                    android:textDirection="firstStrongRtl"
                    android:textStyle="bold"
                    android:backgroundTint="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:backgroundTint="@color/white">

                <ImageButton
                    android:id="@+id/product_list_Italy"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_product_list_jeju_24dp"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#FFFFFF"/>

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="이탈리아"
                    android:textAlignment="center"
                    android:textDirection="firstStrongRtl"
                    android:textStyle="bold"
                    android:backgroundTint="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:backgroundTint="@color/white">

                <ImageButton
                    android:id="@+id/product_list_england"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_product_list_jeju_24dp"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#FFFFFF"/>

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="제주"
                    android:textAlignment="center"
                    android:textDirection="firstStrongRtl"
                    android:textStyle="bold"
                    android:backgroundTint="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:backgroundTint="#FFFFFF">

                <ImageButton
                    android:id="@+id/product_list_kenya"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_product_list_kenya_24dp"
                    android:backgroundTint="#FFFFFF"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="케냐"
                    android:textAlignment="center"
                    android:textDirection="firstStrongRtl"
                    android:textStyle="bold"
                    android:backgroundTint="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:backgroundTint="#FFFFFF">

                <ImageButton
                    android:id="@+id/product_list_taiwan"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_product_list_taipei_24dp"
                    android:backgroundTint="#FFFFFF"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="대만"
                    android:textAlignment="center"
                    android:textDirection="firstStrongRtl"
                    android:textStyle="bold"
                    android:backgroundTint="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:backgroundTint="#FFFFFF">

                <ImageButton
                    android:id="@+id/product_list_mongol"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_product_list_mongol_24dp"
                    android:backgroundTint="#FFFFFF"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="몽골"
                    android:textAlignment="center"
                    android:textDirection="firstStrongRtl"
                    android:textStyle="bold"
                    android:backgroundTint="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:backgroundTint="#FFFFFF">

                <ImageButton
                    android:id="@+id/product_list_norway"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_product_list_norway_24dp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="노르웨이"
                    android:textAlignment="center"
                    android:textDirection="firstStrongRtl"
                    android:textStyle="bold"
                    android:backgroundTint="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:backgroundTint="#FFFFFF">

                <ImageButton
                    android:id="@+id/product_list_greece"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_product_list_greece_24dp"
                    android:backgroundTint="#FFFFFF"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="그리스"
                    android:textAlignment="center"
                    android:textDirection="firstStrongRtl"
                    android:textStyle="bold"
                    android:backgroundTint="#FFFFFF"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        android:background="#FFFFFF">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_product_list_go_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:src="@drawable/baseline_keyboard_arrow_up_24"
        app:backgroundTint="#FFFFFF"
        app:maxImageSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerExtraLarge"/>

</androidx.constraintlayout.widget.ConstraintLayout>

