<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="350dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:id="@+id/folding_content_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/folding_content_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/osaka_1"
                android:scaleType="centerCrop"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/folding_content_title"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="[일본 오사카] 도돈보리 중앙 관광지역"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/folding_content_reservation_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:gravity="end"
                        android:text="발권완료"
                        android:textSize="18dp"
                        android:textColor="#1E56A0"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="예약 번호 : "
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="18dp"
                        android:textColor="#163172"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/folding_content_reservation_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="11932154"
                        android:textSize="18dp"
                        android:textColor="#163172"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="예약 일자 : "
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="18dp"
                        android:textColor="#163172"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/folding_content_reservation_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="2023.09.07"
                        android:textSize="18dp"
                        android:textColor="#163172"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="출발 일자 : "
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="18dp"
                        android:textColor="#163172"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/folding_content_reservation_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="2023.09.15"
                        android:textSize="18dp"
                        android:textColor="#163172"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="종료 일자 : "
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="18dp"
                        android:textColor="#163172"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/folding_content_reservation_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="2023.09.18"
                        android:textSize="18dp"
                        android:textColor="#163172"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/folding_content_reservation_cancel"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="예약 취소"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/folding_content_review_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:text="리뷰 쓰기"
                    android:textSize="18dp"
                    android:textColor="#1E56A0"
                    android:textStyle="bold"
                    style="?android:attr/actionButtonStyle"/>

            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>